{
  "private": false,
  "name": "love-cat",
  "version": "1.0.1",
  "description": "ts + react + less + dumi构建组件库",
  "typings": "es/index.d.ts",
  "main": "es/index.js",
  "scripts": {
    "start": "dumi dev",
    "build:site": "rimraf doc-site && dumi build",
    "preview:site": "rimraf doc-site && npm run build:site && serve doc-site",
    "build:types": "rimraf lib esm && tsc -p tsconfig.build.json && cpr lib esm",
    "docs:deploy": "gh-pages -d doc-site",
    "build": "father-build",
    "deploy": "npm run build:site && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "clean": "rimraf lib esm dist"
  },
  "files": [
    "es"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "antd": "^4.16.13",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.6.7",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.3",
    "cpr": "^3.0.1",
    "dumi": "^1.1.28",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "yorkie": "^2.0.0"
  },
  "resolutions": {
    "@types/react": "16.14.10",
    "@types/react-dom": "16.9.13"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    "ie >= 9",
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
